<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;" name="viewport" />
    <title>订单详情</title>
    <link rel="stylesheet" href="__ROOT__/public/css/style.css">
    <script src="__ROOT__/static/plugs/jquery/jquery.min.js"></script>
    <script src="__ROOT__/public/js/ui.js"></script>
    <link rel="stylesheet" href="__ROOT__/public/css/ui.css">
    <link rel="stylesheet" href="__ROOT__/public/js/layer_mobile/need/layer.css">
    <script src="__ROOT__/public/js/layer_mobile/layer.js"></script>
    <script src="__ROOT__/public/js/common.js"></script>
    <style>
        .container>div {
            padding: .5rem 1rem;
        }

        .site {
            border-bottom: .3rem solid rgb(248, 242, 242);
        }

        .site>div:first-child {
            display: flex;
            justify-content: space-between;
            flex-direction: row;
            margin-bottom: .5rem;
        }

        .site>div:last-child {
            position: relative;
        }

        .site>div:last-child::after {
            content: "";
            width: 1rem;
            height: 1rem;
            position: absolute;
            right: 0;
            background-image: url(__ROOT__/public/img/right.png);
            ;
            background-size: cover;
            background-repeat: no-repeat;
        }

        .location {
            width: 75%;
            display: inline-block;
        }

        .order {
            font-size: .5rem;
            border-bottom: .3rem solid rgb(248, 242, 242);
        }

        .order_info {
            margin-top: .5rem;
            display: flex;
        }

        .info_img {
            width: 3rem;
            height: 3rem;
            background: #eeeeee;
        }

        .info_data {
            max-width: 55%;
            margin: 0 0 0 1rem;
            display: flex;
            justify-content: space-between;
            flex-direction: column;
        }

        .info_store,
        .money {
            color: #FDC003;
        }

        .info_money {
            margin-left: auto;
            text-align: right;
        }

        .data_cont {
            border-bottom: .3rem solid rgb(248, 242, 242);
            text-align: right;
        }

        .data_cont>p {
            margin-bottom: .2rem;
        }

        .container>p {
            border-bottom: .1rem solid rgb(248, 242, 242);
            text-align: right;
            padding: .3rem 1rem;
        }

        .data_cont>p span:last-child {
            color: #FDC003;
            margin-left: .1rem;
        }

        .btn {
            margin: 5rem 1rem;
            height: 2.2rem;
            line-height: 2.2rem;
            border-radius: 5px;
            background: #FDC003;
            text-align: center;
            color: white;
            padding: 0 !important;
        }

        .input-radiu {
            width: 70%;
            border: 1px solid #b9adad;
            border-radius: 50px;
            margin: auto;
            height: 1.5rem;
        }

        .input-radiu input {
            border: none;
            outline: none;
            background: transparent;
            height: 100%;
            text-align: center;
            color: #777777;
        }

        .QS-toast {
            z-index: 19891016 !important;
        }

        .share {
            background-color: rgba(0, 0, 0, .7);
            position: fixed;
            top: 0;
            width: 100%;
            height: 100vh;
            z-index: 1000;
            display: none;
        }

        #container {
            display: flex;
            width: 100vw;
            height: 100vh;
        }

        .confirm {
            margin: auto;
            background: white;
            width: 90%;
            border-radius: 5px;
            ;
            overflow: hidden;
        }

        .box {
            padding: 50px 30px;
            line-height: 22px;
            text-align: center;
        }

        .btn-cont {
            width: 100%;
            height: 50px;
            line-height: 50px;
            border-top: 1px solid #D0D0D0;
            background-color: #F2F2F2;
            display: flex;
        }

        .btn-cont>div {
            width: 50%;
            text-align: center;
            font-size: .7rem;
        }

        #on {
            color: #40AFFE;
            border-left: 1px solid #d0d0d0;
        }
    </style>
</head>

<body>
    <header>
        <div class="back" onclick="window.history.back(-1)"></div>
        <span>订单详情</span>
    </header>
    <div class="container">
        <div class="site">
            <div>
                <p>收件人:<span class="user">-</span></p>
                <p class="tel">-</p>
            </div>
            <div>收货地址: <span class="location">-</span></div>
        </div>
        <div class="order">
            <div class="order_num">-</div>
            <div class="order_info">
                <div class="info_img"><img src="" alt=""></div>
                <div class="info_data">
                    <p class="info_name">-</p>
                    <p class="info_store">-</p>
                </div>
                <div class="info_money">
                    <p class="money" style="margin-bottom: .5rem;">￥-.--</p>
                    <p>x<span class="info_num">-</span></p>
                </div>
            </div>
        </div>
        <p><span class="data_title">您可用余额:</span><span class="usable_num">-.--</span></p>
        <div class="data_cont">
            <p><span class="data_title">订单金额:</span><span class="data_money">￥-.--</span></p>
            <p><span class="data_title">佣金:</span><span class="brokerage">￥-.--</span></p>
            <p><span class="data_title">预计返还:</span><span class="return">￥-.--</span></p>
        </div>
		<input type="hidden" id="states" value="1">
        <div class="btn">提交订单</div>
    </div>
    <div class="share">
        <div id="container">
            <div class="confirm">
                <div class="box">
                    <div class='input-radiu'><input placeholder='请输入交易密码' type='password' id='pwd2' class='int'> </div>
                </div>
                <div class="btn-cont">
                    <div id="off">取消</div>
                    <div id="on">确认</div>
                </div>
            </div>
        </div>
    </div>
</body>
<script>
    var oid = sessionStorage.getItem('oid'),//订单ID
        add_id = "", submit = true
    $(function() {
        $.ajax({
            url: urlPost("order/order_info"),
            type: "POST",
            dataType: "JSON",
            data: { id: oid },
            success: function(res) {
                console.log(res)
                var data = res.data,
                    total = ((Number(data.num) * 100 + Number(data.commission) * 100) / 100).toFixed(2)
                if (res.code == 0) {
                    $('.user').html(data.name);//收件人
                    $('.tel').html(data.tel);//电话
                    $('.location').html(data.address);//收件地址
                    $('.info_img>img').attr('src', data.goods_pic);//商品图片
                    $(".order_num").html(data.oid);//订单编号
                    $(".info_name").html(data.goods_name);//商品名
                    $(".info_store").html(data.shop_name);//店铺名
                    $('.money').html("￥" + data.goods_price);//商品单价
                    $('.info_num').html(data.goods_count);//商品数量
                    $(".data_money").html("￥" + data.num);//商品总价
                    $('.usable_num').html(data.balance);//可用余额
                    $('.brokerage').html("￥" + data.commission);//佣金
                    $('.return').html("￥" + total)//返还金额
                    add_id = data.add_id;
                }
            },
            error: function(err) { console.log(err) }
        })
		
		var setTime;
        $(document).ready(function(){
            var time= "{:config('deal_timeout')}";
            setTime=setInterval(function(){
                if(time<=0){
					//QS_toast.show('订单超时', true);
					//$.ajax({
						//url: urlPost("order/save_order"),
						//type: "POST",
						//dataType: "JSON",
						//data: { oid:oid},
						//success: function(res) {
						//	if (res.code == 0) {
						//		location.href = "{:url('rot_order/index')}"
						//	}
					//	},
					//	error: function(err) { console.log(err); sumbit = true; }
					//})
					$("#states").val(2);
                    clearInterval(setTime);
                    return;
                }
                time--;
                console.log(time);
            },1000);
        });
    })

    $("#pwd2").on('blur',function(){
        document.body.scrollIntoView(true);
    })

    // 选择收货地址
    $(".site").click(function()  {
        location.href = "./receive_site.html"
    })

    $("#off").click(function() {
        $('.share').hide()
    });


    var zhujiTime = "{:config('deal_zhuji_time')}";
    var shopTime = "{:config('deal_shop_time')}";

    zhujiTime = zhujiTime *1000;

    shopTime = shopTime *1000;
	


   // 提交订单
   $(".btn").click(function() {
        // $('.share').show()
        // 弱智需求要15秒提交成功666
		var states = $("#states").val();
		if(states == 1){
			var i = 0;
        layer.open({
            type: 2
            , content: '订单提交中',
            time: zhujiTime,
            shadeClose: false,
        });
        var timer = setInterval(function() {
            i++;
            if (i == 1) {
                layer.open({
                    type: 2
                    , content: '远程主机正在分配',
                    time: zhujiTime,
                    shadeClose: false,
                })
            } else if (i == 2) {
                layer.open({
                    type: 2
                    , content: '等待商家系统响应',
                    time: shopTime,
                    shadeClose: false,
                })
                var ajaxT = setTimeout(function(){
                    $.ajax({
                    url: urlPost("order/do_order"),
                    type: "POST",
                    dataType: "JSON",
                    data: { oid:oid, add_id:add_id },
                    success: function(res) {
                        console.log(res)
                        if (res.code == 0) {
                            QS_toast.show('订单提交成功', true);
                            clearInterval(timer)
                            var linkTime = setTimeout(function() {
                                location.href = "{:url('rot_order/index')}"
                            }, 1800);
                        }
                        sumbit = true;
                    },
                    error: function(err) { console.log(err); sumbit = true; }
                })
                },shopTime)
            }      
        }, zhujiTime)
		}else{
			//QS_toast.show('订单超时', true);
				$.ajax({
					url: urlPost("order/save_order"),
					type: "POST",
					dataType: "JSON",
					data: { oid:oid},
					success: function(res) {
						if (res.code == 0) {
							QS_toast.show('订单超时', true);
							var linkTime = setTimeout(function() {
                                location.href = "{:url('rot_order/index')}"
                            }, 1800);
						}
					},
					error: function(err) { console.log(err); sumbit = true; }
				})
		}
        
    })

    $("#on").click(function() {
        if (submit) {
            submit = false;
            //验证交易密码
            $.ajax({
                url: urlPost("order/check_pwd2"),
                type: "POST",
                dataType: "JSON",
                data: { pwd2: $("#pwd2").val() },
                success: function(res) {
                    console.log(res)
                    if (res.code == 0) {
                        layer.open({
                            type: 2
                            , content: '订单提交中',
                            time: 2,
                            shadeClose: false,
                        });
                        var timer = setTimeout(function() {
                            $('.share').hide()
                            $.ajax({
                                url: urlPost("order/do_order"),
                                type: "POST",
                                dataType: "JSON",
                                data: { oid:oid, add_id:add_id },
                                success: function(res) {
                                    console.log(res)
                                    if (res.code == 0) {
                                        QS_toast.show('订单提交成功', true);
                                        var timer = setInterval(function() {
                                            location.href = "{:url('rot_order/index')}"
                                        }, 1800);
                                    }
                                    sumbit = true;
                                },
                                error: function(err) { console.log(err); sumbit = true; }
                            })
                        }, 2000)
                    } else {
                        QS_toast.show(res.info, true)
                    }
                },
                error: function(err) { console.log(err) }
            })

        }
    })

</script>

</html>