<html><head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>首页</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.0.1/css/swiper.min.css">
    <link rel="stylesheet" href="__ROOT__/public/css/style.css">
    <link href="__PUBLIC__/statics/css/index_style.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="__PUBLIC__/statics/css/hui.css">

    <script src="__ROOT__/static/plugs/jquery/jquery.min.js"></script>
    <script src="__ROOT__/public/js/common.js"></script>
    <style type="text/css">
        *{margin:0;padding:0;list-style-type:none;}

        .swiper-container {
            height: 9rem;
        }

        .swiper-pagination-bullet {
            width: .25rem;
            height: .25rem;
            background: white;
            opacity: 1;
        }

        .swiper-pagination-bullet.swiper-pagination-bullet-active {
            background: rgb(255, 210, 2);
        }

        .flex_container {
            margin: .6rem;
            display: flex;
            justify-content: space-between;
            flex-direction: row;
            padding: 0 1rem;
            font-size: .7rem;
            text-align: center;
        }

        .icon_cont {
            width: 2.5rem;
            height: 2.5rem;
            background: red;
            border-radius: 50%;
            margin: auto;
            display: flex;
            padding:10px;
        }
        .tab_nav{
            height: 2rem;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            border-top: 1px solid #f7f7f7;
            border-bottom: 1px solid #f7f7f7;
            padding:  0 .5rem;
        }
        .tab_nav li{
            margin: auto 0;
            height: 1.9rem;
            line-height: 1.9rem;
        }
        .tab_nav li.nav_active{
            position: relative;
            color:#00bcd4;
            border-bottom: 2px solid #00bcd4;
        }
        .icon_cont>i{
            display: block;
            width: 1.4rem;
            height: 1.4rem;
            margin: auto;
            background-size: cover;
            background-repeat: no-repeat;
        }
        .flex_container .flex_item:nth-child(1) .icon_cont>i{
            background-image: url(__ROOT__/public/img/cz1.png);
        }
        .flex_container .flex_item:nth-child(2) .icon_cont>i{
            background-image: url(__ROOT__/public/img/xx.png);
        }
        .flex_container .flex_item:nth-child(3) .icon_cont>i{
            background-image: url(__ROOT__/public/img/kf.png);
        }
        .flex_container .flex_item:nth-child(4) .icon_cont>i{
            background-image: url(__ROOT__/public/img/sz.png);
        }
        .tab_cont>div{
            display: none;
        }

        .goQiangDan .hui-media-content em{position: relative;
            top:-10px;
            right:-80px;}
        .hui-media-list li {
            max-height: 150px;
            padding:5px;
        }
        .hui-media-list img{width:90%}


        .hui-media-list li:nth-child(4n+4) {
            background-image: linear-gradient(45deg, #989CCF, #175ADB);
            color: black;
            box-shadow: 0 3px 12px #717AC0;
        }

    </style>

</head>
<body>
<header>
    <span>首页</span>
</header>
<div class="hui-wrap">
    <div class="container" style="margin-top:0px;padding-bottom: 5px">
        <!-- 轮播图 -->
        <div class="swiper-container ">
            <div class="swiper-wrapper ">
                {if $banner}
                {volist name='banner' id='vo'}
                <div class="swiper-slide">
                    <a href="{$vo.url}">
                        <img src="{$vo.image}" alt="__ROOT__/public/img/bg.jpg">
                    </a>
                </div>
                {/volist}
                {else\}

                {/if}
            </div>
            <div class="swiper-pagination"></div>
        </div>
    </div>

    <div style="background:#FFF; padding:0px 15px; margin:10px;" class="hui-flex">
        <div style="height:46px; width:20px;">
            <img src="__PUBLIC__/statics/img/spiker.png" width="20" style="padding:13px 0px;">
        </div>


        <div class="hui-scroll-news" id="scrollnew1">
            <div class="hui-scroll-news-items hui-scroll-news-h0">恭喜用户181****8896获得佣金0.66元</div>
            <div class="hui-scroll-news-items     ">恭喜用户131****8006获得佣金0.76元</div>
            <div class="hui-scroll-news-items     ">恭喜用户181****8896获得佣金0.76元</div>
            <div class="hui-scroll-news-items     ">恭喜用户181****8000获得佣金0.76元</div>
            <div class="hui-scroll-news-items     ">恭喜用户151****8570获得佣金0.76元</div>
            <div class="hui-scroll-news-items     ">恭喜用户181****8409获得佣金0.76元</div>
        </div>
    </div>

    <div class="flex_container">
        <div class="flex_item" id="cz" onclick="location.href=`{:url('ctrl/recharge_before')}`">
            <div class="icon_cont" style="background:#e15cf1 ;">
                <i></i>
            </div>
            <p>充值</p>
        </div>
        <div class="flex_item" id="info" onclick="location.href=`{:url('my/msg')}`">
            <div class="icon_cont" style="background:#2ab513;">
                <i></i>
            </div>
            <p>我的消息</p>
        </div>
        <div class="flex_item" id="support" onclick="location.href=`{:url('support/index')}`">
            <div class="icon_cont" style="background:#9488ff ;">
                <i></i>
            </div>
            <p>在线客服</p>
        </div>
        <div class="flex_item" id="set" onclick="location.href=`{:url('ctrl/set')}`">
            <div class="icon_cont" style="background:#6f6f6b ;">
                <i></i>
            </div>
            <p>设置</p>
        </div>
    </div>

    <div class="jq22-coll-title" style="padding-top:5px;">
        <h2>热门专区</h2>
    </div>
    <div class="hui-media-list" style="padding:20px;padding-top: 0">
        <ul>

            {foreach $cate as $key=>$vo}
            <li>
                <a class="goQiangDan" data-id="1" href="{:url('rot_order/index',array('type'=>1))}?type={$vo.id}">
                    <div class="hui-media-list-img"><img src="{$vo.cate_pic}"></div>
                    <div class="hui-media-content">
                        <p style="color:white;font-size: 1.4rem;margin-top:10px">{$vo.name}</p>
                        <p style="margin-bottom: 10px;"><span style="color:white">{$vo.cate_info}</span></p>
                        <em>佣金:{$vo.bili*100}%</em>
                    </div>
                </a>
            </li>
            {/foreach}
        </ul>
    </div>

</div>



<div class="hui-fooer-line"></div>
{include file="public/floor" /}

<script src="__ROOT__/statics/js/hui.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript">
    hui.scrollNews(scrollnew1);
    // hui.scrollNews(scrollnew2, 8000);
</script>
<script type="text/javascript">
    //点击切换函数可以根据实际业务需求编写业务代码
    // function changeDom(index){
    // 	index--;
    // 	var html = ['1122','平台会员抢单佣金根据不同的平台入驻有所差别.订单金额为平台随机默认您的账户余额的百分之十到百分之七十之间生成订单,每个账户每天限制60个订单','平台用户可以通过推荐新人成为平台的代理,代理可以获得额外的动态奖励,直推一级用户奖励为一级用户每天所得佣金的16%,二级用户奖励为二级用户每天所得佣金的8%,详情可在APP内直接咨询在线客服','问题',];
    // 	hui('#domsIn').html(html[index]+'.');
    // 	hui('#cate a').eq(index).addClass('hui-segment-active').siblings().removeClass('hui-segment-active');
    // }
</script>



<script src="__ROOT__/public/js/swiper.min.js"></script>

<!--<script type="text/javascript" src="__ROOT__/statics/js/jquery.flexslider-min.js"></script>-->
<script type="text/javascript">
    //    U2FsdGVkX1+OZHstuGpQcnSw3hayJe7XMqYsPWKmy84Wab0dnTOjUxg8Cp4IihCm
    //    $(document).ready(function() {
    //        $('.flexslider').flexslider({
    //            directionNav: true,
    //            pauseOnAction: false
    //        });
    //    });

    // 初始化轮播图
    var mySwiper = new Swiper('.swiper-container', {
        loop: true,
        autoplay: true,
        pagination: {
            el: '.swiper-pagination',
        }
    })
    $(function() {
        $('#hui-footer a').eq(0).addClass("floor-active")
    })
</script>


<script type="text/javascript">
    $(".goQiangDan").click(function() {
        var url = "/index.php/Wap/Index/check_user_money";
        var type = $(this).attr('data-id');
        $.post(url, {type: type}, function(e) {
            if(e.status==1){
                window.location.href = "/index.php/Wap/Index/goQiangDan/type/"+type;
            }else{
                alert('您的余额不足,无法进入当前模块进行抢单');
                return false;
            }
        });
    });
</script>

</body></html>