<html><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width = device-width, initial-scale = 1.0, maximum-scale = 1.0, user-scalable = 0">

    <title>客服</title>
    <link rel="stylesheet" type="text/css" href="__PUBLIC__/statics/css/hui.css">
    <link href="__PUBLIC__/statics/css/userstyle.css" rel="stylesheet" type="text/css">
    <script src="__ROOT__/static/plugs/jquery/jquery.min.js"></script>
    <link href="__PUBLIC__/statics/css/base.css" rel="stylesheet">
    <link href="__PUBLIC__/statics/css/user.css" rel="stylesheet">
    <script src="__ROOT__/public/js/common.js"></script>
    <style>
        .btn{width: 50%;
            line-height: 1.4rem;
            font-size: .56rem;
            color: #fff;
            text-align: center;
            background-color: #7669fd;
            border-radius: .7rem;
            display: block;
            margin: 0 auto;}
        .kfcon{
            padding: 7px;
            border-radius: 5px;
            background-color: #fff1c9;
            color: #ff8405;
            width: 100%;
            text-align: center;
            border: 0.5px solid #ffde7e;
        }
        .transfer-save{ width: 100%;
            overflow: hidden;
            /* position: absolute; */
            /* background-color: #7669fd; */
            left: 0;
            bottom: .5rem;}

        .jq22-coll-title h2 {
            position: relative;
            font-size: 15px;
            font-weight: normal;
            color: #212121;
            padding-left: 0.5rem;
        }
        .jq22-coll-title h2:after {
            content: '';
            position: absolute;
            z-index: 0;
            top: 3px;
            left: 0;
            width: 3px;
            height: 15px;
            background: #e66c67;
            border-radius: 5px;
        }
        .jq22-coll-title {
            padding: 15px;
        }
    </style>
</head>
<body>
<header class="header">

    <div class="header-return">
        <a href="javascript:history.go(-1);"></a>
    </div>
    <div class="logo" style="color: #fff">客服</div>
</header>

<section class="container" style="padding-bottom: 80px">
    {foreach $list as $key=>$vo}
    <div class="no-content" style="padding:1rem;padding-bottom: 5px;">
        <i></i><div class="transfer-save" style="">
        <a href="{$vo.wechat}" class="btn" style="" id="lxkf">联系客服</a>
    </div>
        <p>
            <div  class="bg-yellow margin-top kfcon" style="">客服QQ：{$vo.qq}</div>
        </p>
    </div>
    {/foreach}


    <div class="jq22-coll-title"><h2>帮助文档</h2></div>

    <div class="article-box">

        {foreach $msg as $key=>$vo}

        <a href="{:url('detail',array('id'=>$vo.id))}?id={$vo.id}" class="article-list">
            <h3>{$vo.title}</h3>
            <p><?php  echo date('Y-m-d H:i:s', $vo['addtime']);  ?></p>
            <em class="remind"></em>
        </a>

        {/foreach}


        <!--<a href="" class="article-list">-->
            <!--<h3>平台简介</h3>-->
            <!--<p>2019-12-5 20:51:42</p>-->
            <!--<em class="remind"></em>-->
        <!--</a>-->

        <!--<a href="" class="article-list">-->
            <!--<h3>规则说明</h3>-->
            <!--<p>2019-12-7 11:16:52</p>-->
            <!--<em class="remind"></em>-->
        <!--</a>-->

        <!--<a href="" class="article-list">-->
            <!--<h3>合作代理</h3>-->
            <!--<p>2019-12-7 11:22:12</p>-->
        <!--</a>-->

        <!--<a href="" class="article-list">-->
            <!--<h3>常见问题</h3>-->
            <!--<p>2019-12-7 11:40:32</p>-->
        <!--</a>-->

        <input type="hidden" name="kefu" value="">

    </div>
</section>
{include file="public/floor" /}

<script type="text/javascript">
    $(function() {
        $('#hui-footer a').eq(2).addClass("floor-active")
    })

</script>

</body></html>